AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
# Databricks
DATABRICKS_HOST=""
DATABRICKS_TOKEN=""
DATABRICKS_INDEX_NAME=""

# App
USER_AGENT=
